{
  "name": "reactpwa-demo",
  "version": "1.0.0",
  "description": "Demo for reactpwa",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "pawjs --no-cache --env=development --verbose build",
    "build:prod": "pawjs --config=./prod.pawconfig.json --no-cache --env=production build",
    "lint": "eslint -c @pawjs/pawjs/.eslintrc --ignore-path @pawjs/pawjs/.gitignore ./src",
    "lint:fix": "eslint -c @pawjs/pawjs/.eslintrc --ignore-path @pawjs/pawjs/.gitignore --fix ./src",
    "start": "npm run start:dev",
    "start:dev": "pawjs --no-cache --env=development --verbose start",
    "start:prod": "pawjs --no-cache --env=production start",
    "test": "pawjs test"
  },
  "author": "Tirth Bodawala",
  "license": "MIT",
  "devDependencies": {
    "@pawjs/image-optimizer": "file:../packages/pawjs-image-optimizer",
    "@pawjs/less": "file:../packages/pawjs-less",
    "@pawjs/pawjs": "file:..",
    "@pawjs/redux": "file:../packages/pawjs-redux",
    "@pawjs/sass": "file:../packages/pawjs-sass",
    "@pawjs/srcset": "file:../packages/pawjs-srcset",
    "image-webpack-loader": "^4.3.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.3",
    "pwa-srcset-loader": "^2.0.2",
    "sass-loader": "^7.1.0",
    "webpack-bundle-analyzer": "^2.13.1"
  },
  "dependencies": {
    "webp-loader": "^0.4.0"
  }
}
